# GuriDaek_BackEnd

./: .gitattributes  README.md  build.gradle
src/main/java/com/example/spring_jpa/: Application.java  SpringJpaApplication.java
src/main/java/com/example/spring_jpa/IdObject/: EventBoardPrizePK.java  TbCommCdPK.java
src/main/java/com/example/spring_jpa/api/: ApiErrorMessage.java  ApiSuccessMessage.java  BackendApi.java  ErrorCode.java  Message.java  SuccessCode.java  SwaggerController.java
src/main/java/com/example/spring_jpa/api/v1/: BoardController.java  CommController.java  CraftsController.java  EquipController.java  HorseController.java  RecallHeroController.java  StatController.java  SubWayController.java  UserController.java
src/main/java/com/example/spring_jpa/api/v1/repository/: BitSttsRepo.java  CommRepo.java  EventBoardPrizeRepo.java  EventBoardRepo.java  MainBoardRepo.java  TbCommCdRepo.java  TbUserRepo.java  TestRepo.java
src/main/java/com/example/spring_jpa/data/: GuriSQL_BOARD.java  GuriSQL_COMM.java  GuriSQL_CRAFTS.java  GuriSQL_EQUIP.java  GuriSQL_HERO.java  GuriSQL_HORSE.java  GuriSQL_STAT.java  GuriSQL_SUBWAY.java  GuriSQL_USER.java
src/main/java/com/example/spring_jpa/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  MemberRequestDto.java  SecurityUtil.java  TokenDto.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/spring_jpa/object/: Authority.java  Bit.java  BitStatus.java  EventBoard.java  EventBoardPrize.java  JwtTokenInfo.java  Member.java  TbCommCd.java  TbMainBord.java  TbUser.java
src/main/java/com/example/spring_jpa/utils/: CorsConfig.java  HttpConnectionService.java  LogAspect.java
src/main/resources/: application.properties  swagger-ui.css
src/main/resources/mapper/: v1_SQL_BOARD.xml  v1_SQL_COMM.xml  v1_SQL_CRAFTS.xml  v1_SQL_EQUIP.xml  v1_SQL_HERO.xml  v1_SQL_HORSE.xml  v1_SQL_STAT.xml  v1_SQL_SUBWAY.xml  v1_SQL_USER.xml
src/main/webapp/: report.xls  reportCrafts.xls  reportHuman.xls
