plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.hibernate.orm") version "6.4.1.Final"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' // swagger
implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' //swagger
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation("com.oracle.ojdbc:orai18n:19.3.0.0")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("com.oracle.database.jdbc:ojdbc11")
    annotationProcessor ("org.projectlombok:lombok")
    testRuntimeOnly ("org.junit.platform:junit-platform-launcher")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")
/*    implementation ("org.springframework.boot:spring-boot-starter")
       implementation ("mysql:mysql-connector-java")*/
    implementation ("mysql:mysql-connector-java:8.0.33")
    implementation("org.apache.poi:poi:4.1.2")
    implementation("org.apache.poi:poi-ooxml:4.1.2")
    implementation ("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    implementation("com.google.guava:guava:33.0.0-jre")
    implementation ("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation("io.jsonwebtoken:jjwt-api:0.11.3")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.3")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.3")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'commons-io:commons-io:2.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
