## Server
server.port=28080
server.error.include-stacktrace=never

## Logger
logging.level.root=info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dkrkdyd1

logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

globally_quoted_identifiers: true
globally_quoted_identifiers_skip_column_definitions: true


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true