## Server
server.port=28080
server.error.include-stacktrace=never

## Logger
logging.level.root=info

## JDBC dev

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dkrkdyd1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

mybatis.mapper-locations=classpath:/mapper/*.xml
