## Server
server.port=28080
server.error.include-stacktrace=never

## Logger
logging.level.root=info

## JDBC dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=guridaek
spring.datasource.password=guridaek

## MyBatis
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true